### A RANDOM FOREST TREE MODEL USING THE DIABETES DATASET ON SKLEARN

In [86]:
#IMPORTING LIBRARIES
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.datasets import load_diabetes
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import confusion_matrix
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

In [5]:
#assigning new variable name to the datasets
dbt =load_diabetes()

In [6]:
#calling the properties of the object
dir(dbt)

['DESCR',
 'data',
 'data_filename',
 'data_module',
 'feature_names',
 'frame',
 'target',
 'target_filename']

In [77]:
diabetes = pd.DataFrame(data = dbt.data, columns = dbt.feature_names)
diabetes["target"] = dbt.target
diabetes.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,151.0
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,75.0
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,141.0
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,206.0
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,135.0

In [78]:
diabetes.shape

(442, 11)

In [79]:
diabetes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     442 non-null    float64
 1   sex     442 non-null    float64
 2   bmi     442 non-null    float64
 3   bp      442 non-null    float64
 4   s1      442 non-null    float64
 5   s2      442 non-null    float64
 6   s3      442 non-null    float64
 7   s4      442 non-null    float64
 8   s5      442 non-null    float64
 9   s6      442 non-null    float64
 10  target  442 non-null    float64
dtypes: float64(11)
memory usage: 38.1 KB

In [26]:
diabetes.isna().sum()

0         0
1         0
2         0
3         0
4         0
5         0
6         0
7         0
8         0
9         0
target    0
dtype: int64

In [28]:
diabetes.nunique()

0          58
1           2
2         163
3         100
4         141
5         302
6          63
7          66
8         184
9          56
target    214
dtype: int64

### Training

In [80]:
#dropping targt col
X = diabetes.drop("target", axis = "columns")
X

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641
...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064

In [82]:
y=diabetes[['target']]
y

     target
0     151.0
1      75.0
2     141.0
3     206.0
4     135.0
..      ...
437   178.0
438   104.0
439   132.0
440   220.0
441    57.0

[442 rows x 1 columns]

In [93]:
#splitting model
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size =  0.3, random_state=59)

In [94]:
random_model = RandomForestRegressor (n_estimators =40)

random_model.fit(X_train, y_train)

C:\Users\DELL\AppData\Local\Temp\ipykernel_12168\1149751720.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  random_model.fit(X_train, y_train)

RandomForestRegressor(n_estimators=40)

### modelling

In [89]:
y_test

     target
183   185.0
319   191.0
132   107.0
439   132.0
12    179.0
..      ...
252    91.0
105    53.0
78    252.0
158    96.0
237    72.0

[177 rows x 1 columns]

In [90]:
X_test

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
183,0.045341,0.050680,-0.035307,0.063187,-0.004321,-0.001627,-0.010266,-0.002592,0.015567,0.056912
319,0.019913,-0.044642,0.004572,0.045972,-0.018080,-0.054549,0.063367,-0.039493,0.028661,0.061054
132,0.016281,0.050680,-0.021295,-0.009113,0.034206,0.047850,0.000779,-0.002592,-0.012908,0.023775
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491
12,0.016281,-0.044642,-0.028840,-0.009113,-0.004321,-0.009769,0.044958,-0.039493,-0.030751,-0.042499
...,...,...,...,...,...,...,...,...,...,...
252,0.005383,-0.044642,0.059541,-0.056166,0.024574,0.052861,-0.043401,0.050914,-0.004220,-0.030072
105,0.023546,0.050680,-0.032073,-0.040099,-0.031840,-0.021669,-0.013948,-0.002592,-0.010904,0.019633
78,0.005383,-0.044642,-0.057941,-0.022885,-0.067615,-0.068328,-0.054446,-0.002592,0.042896,-0.083920
158,-0.012780,-0.044642,-0.065486,-0.069938,0.001183,0.016849,-0.002903,-0.007020,-0.030751,-0.050783
237,0.056239,-0.044642,-0.068719,-0.068790,-0.000193,-0.001001,0.044958,-0.037648,-0.048362,-0.001078

In [95]:
random_model.score(X_test, y_test)

0.4254353476369471

### prediction

In [96]:
#prediction on the test dataset
test_pred_value =random_model.predict(X_test)
test_pred_value

array([135.775, 190.3  ,  95.5  ,  73.375,  97.825, 114.6  , 106.4  ,
       237.95 ,  90.625, 204.85 , 144.875, 209.3  ,  83.675, 246.05 ,
       195.55 , 152.325, 106.5  , 218.475, 172.4  , 171.775, 132.1  ,
        94.425, 248.375, 165.475, 181.325, 113.325, 288.5  , 228.825,
       204.725, 264.55 , 112.625, 206.125, 116.425, 141.15 ,  95.05 ,
       251.875, 123.425,  71.75 , 121.925, 156.875, 193.05 , 120.525,
       181.4  , 129.65 , 124.825, 177.575, 105.975, 167.4  , 125.15 ,
       187.925, 189.225, 170.9  , 108.325, 203.4  , 297.4  , 117.35 ,
       250.125, 151.25 , 138.1  , 124.2  , 165.675,  72.275, 185.275,
       170.225, 217.4  ,  82.   , 213.875, 188.15 , 147.85 , 165.35 ,
       170.725, 253.175, 269.2  ,  93.2  ,  97.825, 166.45 ,  79.875,
       102.875, 168.4  , 209.45 , 104.65 ,  95.675, 120.9  , 233.425,
       179.45 , 277.375,  91.55 , 171.225,  87.75 ,  97.35 , 148.9  ,
       212.675,  85.25 , 267.875, 232.575, 140.625, 107.25 , 126.225,
       107.125, 171.5  ,  93.35 ,  84.675, 141.35 , 205.225, 148.775,
       163.65 , 172.825, 116.025, 131.275, 176.2  ,  71.675, 119.55 ,
       224.225, 136.675, 154.2  , 128.1  , 155.525,  71.8  , 128.9  ,
        83.4  , 156.   , 210.   , 178.7  , 119.   , 226.25 , 137.45 ,
       104.425,  78.125,  91.45 ,  89.825, 180.35 ,  86.525, 114.325])

In [73]:
#prediction on the training data
train_pred_value =random_model.predict(X_train)
train_pred_value

array([212.,  88., 134., 246., 187.,  93., 172., 236., 248., 173.,  97.,
       122.,  94., 258., 292.,  40., 198.,  55.,  91.,  55., 195.,  64.,
       154., 200., 131.,  78.,  64.,  90., 150., 113., 144.,  92., 150.,
        88.,  85., 143.,  49.,  50., 160., 132., 104., 262., 264., 281.,
       141., 270.,  63., 139.,  52., 182.,  83., 109.,  98., 155.,  78.,
       139.,  86., 168., 170., 200.,  72., 274., 190., 127.,  42.,  66.,
        63., 142., 295., 184., 135.,  91.,  72., 170., 288., 268., 217.,
       245., 163.,  54.,  94., 137., 219., 114., 275., 261., 141., 214.,
       310., 121., 258., 113.,  48., 142., 208.,  68.,  67., 293., 144.,
       197.,  59.,  74.,  59., 275.,  97., 111., 118., 220., 230., 222.,
       296., 142., 259., 346., 140.,  52.,  75., 241., 243., 162., 209.,
       202.,  90., 259., 233.,  81., 113.,  96., 175., 150., 135., 158.,
       145.,  48., 152., 280.,  81.,  71.,  31., 281., 321., 179., 272.,
        72., 237., 104.,  88., 252., 118., 306.,  51., 100.,  64.,  85.,
       220., 272.,  67., 233.,  52., 332., 110.,  69., 174.,  89.,  71.,
        91., 189., 140., 225.,  60., 302.,  42., 225., 275., 138.,  51.,
       137., 265., 124., 215.,  88., 128.,  95., 131., 232., 109.,  75.,
        61., 248., 277.,  58., 127., 268., 308., 131., 202.,  66., 101.,
        49., 103.,  61., 177., 123., 281., 168., 163.,  72., 186.,  42.,
       178.,  59., 206., 183., 103., 132., 303., 129., 185.,  84.,  91.,
       253.,  65.,  60., 166.,  39.,  55.,  47., 185., 283.,  90., 107.,
        70., 258., 181., 144., 235.,  65., 151., 128., 202.,  59., 118.,
        55., 126.,  79., 161.,  43., 120., 199., 178., 146., 108., 206.,
       181.,  77., 190.,  95., 180., 138., 257., 196., 129., 182., 311.,
       160.])

### model evaluation

In [101]:
#Evaluating the model using mean squared error
from sklearn.metrics import mean_squared_error
import math
print(mean_squared_error(y_test, test_pred_value))
print(math.sqrt(mean_squared_error(y_test,test_pred_value)))

3156.4901409774434
56.18264982160812

In [102]:
#Evaluating the model using the Rsquared and Rsquared adjusted
import statsmodels.api as sm
X = sm.add_constant(X)
result = sm.OLS(y, X).fit()
print(result.rsquared, result.rsquared_adj)

0.5177494254132934 0.506560316954205